<!doctype html>
<html class="export" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="filter &amp; sort magical layouts">

  <title>Isotope &#xB7; Filtering</title>

    <!-- Isotope does not require any CSS files -->
    <link rel="stylesheet" href="css/isotope-docs.css?6" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:url" content="http://isotope.metafizzy.co/.html">
  <meta name="twitter:title" content="Isotope Filtering">
  <meta name="twitter:description" content="filter &amp; sort magical layouts">

</head>
<body class="page--filtering">

  <div class="top-banner">
    <a class="top-banner__link" href="http://logo.pizza">
      <div class="container">
        <span class="top-banner__link__text">
          New! Logo Pizza vol. 2. 50 logos hot &amp; ready for sale.
        </span>
      </div>
    </a>
  </div>

  <div class="nav">
    <h1 class="nav__title"><a href=".">Isotope</a></h1>
  
    <ol class="site-nav">
      <li class="site-nav__item site-nav__item--filtering">
        <a class="site-nav__item__link" href="filtering.html">Filtering</a></li>
      <li class="site-nav__item site-nav__item--sorting">
        <a class="site-nav__item__link" href="sorting.html">Sorting</a></li>
      <li class="site-nav__item site-nav__item--layout ">
        <a class="site-nav__item__link" href="layout.html">Layout</a>
      </li>
      <li class="site-nav__item site-nav__item--layout-modes sub-nav-parent">
        <a class="site-nav__item__link" href="layout-modes.html">Layout modes</a>
        <ul class="sub-nav">
            <li class="sub-nav__item sub-nav__item--masonry">
              <a class="sub-nav__item__link" href="layout-modes/masonry.html">masonry</a></li>
            <li class="sub-nav__item sub-nav__item--fitrows">
              <a class="sub-nav__item__link" href="layout-modes/fitrows.html">fitRows</a></li>
            <li class="sub-nav__item sub-nav__item--vertical">
              <a class="sub-nav__item__link" href="layout-modes/vertical.html">vertical</a></li>
            <li class="sub-nav__item sub-nav__item--packery">
              <a class="sub-nav__item__link" href="layout-modes/packery.html">packery</a></li>
            <li class="sub-nav__item sub-nav__item--cellsbyrow">
              <a class="sub-nav__item__link" href="layout-modes/cellsbyrow.html">cellsByRow</a></li>
            <li class="sub-nav__item sub-nav__item--masonryhorizontal">
              <a class="sub-nav__item__link" href="layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
            <li class="sub-nav__item sub-nav__item--fitcolumns">
              <a class="sub-nav__item__link" href="layout-modes/fitcolumns.html">fitColumns</a></li>
            <li class="sub-nav__item sub-nav__item--cellsbycolumn">
              <a class="sub-nav__item__link" href="layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
            <li class="sub-nav__item sub-nav__item--horiz">
              <a class="sub-nav__item__link" href="layout-modes/horiz.html">horiz</a></li>
        </ul>
      </li>
      <li class="site-nav__item site-nav__item--options">
        <a class="site-nav__item__link" href="options.html">Options</a></li>
      <li class="site-nav__item site-nav__item--methods">
        <a class="site-nav__item__link" href="methods.html">Methods</a></li>
      <li class="site-nav__item site-nav__item--events">
        <a class="site-nav__item__link" href="events.html">Events</a></li>
      <li class="site-nav__item site-nav__item--extras">
        <a class="site-nav__item__link" href="extras.html">Extras</a></li>
      <li class="site-nav__item site-nav__item--license">
        <a class="site-nav__item__link" href="license.html">License</a></li>
      <li class="site-nav__item site-nav__item--faq">
        <a class="site-nav__item__link" href="faq.html">FAQ</a></li>
    </ol>
  
    <ul class="page-nav" data-js="page-nav">
<li class="page-nav__item page-nav__item--h2"><a href="#selectors">Selectors</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#jquery-selectors">jQuery selectors</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#functions">Functions</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#ui">UI</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#filter-functions">Filter functions</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#other-ui">Other UI</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#combination-filters">Combination filters</a></li>
<li class="page-nav__item page-nav__item--h3"><a href="#combination-filters-ui">Combination filters UI</a></li>
<li class="page-nav__item page-nav__item--h2"><a href="#url-hash">URL hash</a></li>
</ul>
  </div>


  <div id="content" class="main">
    <div class="container">
        <h1>Filtering</h1>


<p>Isotope can hide and show item elements with the <code>filter</code> option. Items that match that filter will be shown. Items that do not match will be hidden.</p>

<div class="big-demo go-wide" data-js="filtering-demo">
  <div class="filter-button-group button-group js-radio-button-group">
    <button class="button is-checked" data-filter="*">show all</button>
    <button class="button" data-filter=".metal">metal</button>
    <button class="button" data-filter=".transition">transition</button>
    <button class="button" data-filter=".alkali, .alkaline-earth">alkali &amp; alkaline-earth</button>
    <button class="button" data-filter=":not(.transition)">not transition</button>
    <button class="button" data-filter=".metal:not(.transition)">metal but not transition</button>
    <button class="button" data-filter="numberGreaterThan50">number &gt; 50</button>
    <button class="button" data-filter="ium">name ends with &#x2013;ium</button>
  </div>

  <pre class="code-display"><code>$grid.isotope({...})</code></pre>

  <div class="grid">
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Mercury</h5>
        <p class="symbol">Hg</p>
        <p class="number">80</p>
        <p class="weight">200.59</p>
      </div>
      <div class="element-item metalloid " data-category="metalloid">
        <h5 class="name">Tellurium</h5>
        <p class="symbol">Te</p>
        <p class="number">52</p>
        <p class="weight">127.6</p>
      </div>
      <div class="element-item post-transition metal " data-category="post-transition">
        <h5 class="name">Bismuth</h5>
        <p class="symbol">Bi</p>
        <p class="number">83</p>
        <p class="weight">208.980</p>
      </div>
      <div class="element-item post-transition metal " data-category="post-transition">
        <h5 class="name">Lead</h5>
        <p class="symbol">Pb</p>
        <p class="number">82</p>
        <p class="weight">207.2</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Gold</h5>
        <p class="symbol">Au</p>
        <p class="number">79</p>
        <p class="weight">196.967</p>
      </div>
      <div class="element-item alkali metal " data-category="alkali">
        <h5 class="name">Potassium</h5>
        <p class="symbol">K</p>
        <p class="number">19</p>
        <p class="weight">39.0983</p>
      </div>
      <div class="element-item alkali metal " data-category="alkali">
        <h5 class="name">Sodium</h5>
        <p class="symbol">Na</p>
        <p class="number">11</p>
        <p class="weight">22.99</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Cadmium</h5>
        <p class="symbol">Cd</p>
        <p class="number">48</p>
        <p class="weight">112.411</p>
      </div>
      <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
        <h5 class="name">Calcium</h5>
        <p class="symbol">Ca</p>
        <p class="number">20</p>
        <p class="weight">40.078</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Rhenium</h5>
        <p class="symbol">Re</p>
        <p class="number">75</p>
        <p class="weight">186.207</p>
      </div>
      <div class="element-item post-transition metal " data-category="post-transition">
        <h5 class="name">Thallium</h5>
        <p class="symbol">Tl</p>
        <p class="number">81</p>
        <p class="weight">204.383</p>
      </div>
      <div class="element-item metalloid " data-category="metalloid">
        <h5 class="name">Antimony</h5>
        <p class="symbol">Sb</p>
        <p class="number">51</p>
        <p class="weight">121.76</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Cobalt</h5>
        <p class="symbol">Co</p>
        <p class="number">27</p>
        <p class="weight">58.933</p>
      </div>
      <div class="element-item lanthanoid metal inner-transition " data-category="lanthanoid">
        <h5 class="name">Ytterbium</h5>
        <p class="symbol">Yb</p>
        <p class="number">70</p>
        <p class="weight">173.054</p>
      </div>
      <div class="element-item noble-gas nonmetal " data-category="noble-gas">
        <h5 class="name">Argon</h5>
        <p class="symbol">Ar</p>
        <p class="number">18</p>
        <p class="weight">39.948</p>
      </div>
      <div class="element-item diatomic nonmetal " data-category="diatomic">
        <h5 class="name">Nitrogen</h5>
        <p class="symbol">N</p>
        <p class="number">7</p>
        <p class="weight">14.007</p>
      </div>
      <div class="element-item actinoid metal inner-transition " data-category="actinoid">
        <h5 class="name">Uranium</h5>
        <p class="symbol">U</p>
        <p class="number">92</p>
        <p class="weight">238.029</p>
      </div>
      <div class="element-item actinoid metal inner-transition " data-category="actinoid">
        <h5 class="name">Plutonium</h5>
        <p class="symbol">Pu</p>
        <p class="number">94</p>
        <p class="weight">(244)</p>
      </div>
  </div>

  <p class="edit-demo">
      <a href="https://codepen.io/desandro/pen/Ehgij">Edit this demo</a>
      or <a href="https://codepen.io/desandro/pen/BgcCD">vanilla JS demo</a> on CodePen
  </p>
</div>


<h2 id="selectors">Selectors</h2>

<p>The simplest way to filter items is with selectors, like classes. For example, each item element can have several identifying classes: <code>transition</code>, <code>metal</code>, <code>lanthanoid</code>, <code>alkali</code>, etc.</p>

<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item transition metal&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item post-transition metal&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item alkali metal&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item transition metal&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item lanthanoid metal inner-transition&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item halogen nonmetal&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item alkaline-earth metal&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
</code></pre>

<p>Set a selector with the <code>filter</code> option. Items that match the selector will be shown. Items that do not match will be hidden. </p>

<pre><code class="js"><span class="comment">// filter .metal items</span>
<span class="jquery_var">$grid</span>.isotope({ <span class="attr">filter</span>: <span class="string">&apos;.metal&apos;</span> });

<span class="comment">// filter .alkali OR .alkaline-earth items</span>
<span class="jquery_var">$grid</span>.isotope({ <span class="attr">filter</span>: <span class="string">&apos;.alkali, .alkaline-earth&apos;</span> });

<span class="comment">// filter .metal AND .transition items</span>
<span class="jquery_var">$grid</span>.isotope({ <span class="attr">filter</span>: <span class="string">&apos;.metal.transition&apos;</span> });

<span class="comment">// show all items</span>
<span class="jquery_var">$grid</span>.isotope({ <span class="attr">filter</span>: <span class="string">&apos;*&apos;</span> });

</code></pre>


<h3 id="jquery-selectors">jQuery selectors</h3>

<p>Isotope uses jQuery to filter items (if jQuery is present). You can filter items with <a href="http://api.jquery.com/category/selectors/">jQuery selectors</a>.</p>

<pre><code class="js"><span class="comment">// filter .metal items that are NOT .transition</span>
<span class="jquery_var">$grid</span>.isotope({ <span class="attr">filter</span>: <span class="string">&apos;.metal:not(.transition)&apos;</span> });
</code></pre>


<h2 id="functions">Functions</h2>

<p>You can filter with functions. The example at the top of this page uses a function to filter items when the item&#x2019;s number is greater than 50.</p>

<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;grid&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item ...&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;number&quot;</span>&gt;</span>80<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item ...&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;number&quot;</span>&gt;</span>42<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item ...&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;number&quot;</span>&gt;</span>20<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;element-item ...&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;number&quot;</span>&gt;</span>75<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
</code></pre>

<p>If you use jQuery, you can filter with <a href="http://api.jquery.com/is/#is-functionindex">functions in jQuery</a>.</p>

<pre><code class="js"><span class="jquery_var">$grid</span>.isotope({
  <span class="comment">// filter element with numbers greater than 50</span>
  filter: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="comment">// _this_ is the item element. Get text of element&apos;s .number</span>
    <span class="keyword">var</span> number = $(<span class="keyword">this</span>).find(<span class="string">&apos;.number&apos;</span>).text();
    <span class="comment">// return true to show, false to hide</span>
    <span class="keyword">return</span> <span class="built_in">parseInt</span>( number, <span class="number">10</span> ) &gt; <span class="number">50</span>;
  }
})
</code></pre>

<p>You can still filter with functions if you don&#x2019;t use jQuery.</p>

<pre><code class="js"><span class="isotope_var">iso</span>.arrange({
  <span class="comment">// item element provided as argument</span>
  filter: <span class="function"><span class="keyword">function</span>(<span class="params"> itemElem </span>) </span>{
    <span class="keyword">var</span> number = itemElem.querySelector(<span class="string">&apos;.number&apos;</span>).innerText;
    <span class="keyword">return</span> <span class="built_in">parseInt</span>( number, <span class="number">10</span> ) &gt; <span class="number">50</span>;
  }
});
</code></pre>


<h2 id="ui">UI</h2>

<p>The example at the top uses buttons for UI. Each button has its filter set in the <code>data-filter</code> attribute.</p>

<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;button-group filter-button-group&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;*&quot;</span>&gt;</span>show all<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.metal&quot;</span>&gt;</span>metal<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.transition&quot;</span>&gt;</span>transition<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.alkali, .alkaline-earth&quot;</span>&gt;</span>alkali &amp; alkaline-earth<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;:not(.transition)&quot;</span>&gt;</span>not transition<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.metal:not(.transition)&quot;</span>&gt;</span>metal but not transition<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
</code></pre>

<p>In the JS, we can use that filter when a button is clicked.</p>

<pre><code class="js"><span class="comment">// init Isotope</span>
<span class="keyword">var</span> <span class="jquery_var">$grid</span> = $(<span class="string">&apos;.grid&apos;</span>).isotope({
  <span class="comment">// options</span>
});
<span class="comment">// filter items on button click</span>
$(<span class="string">&apos;.filter-button-group&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;button&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="keyword">var</span> filterValue = $(<span class="keyword">this</span>).attr(<span class="string">&apos;data-filter&apos;</span>);
  <span class="jquery_var">$grid</span>.isotope({ <span class="attr">filter</span>: filterValue });
});
</code></pre>

<h3 id="filter-functions">Filter functions</h3>

<p>To filter with a function, use a keyword and map it to an object.</p>

<pre><code class="html"><span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;numberGreaterThan50&quot;</span>&gt;</span>number &gt; 50<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
<span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;ium&quot;</span>&gt;</span>name ends with -ium<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
</code></pre>

<pre><code class="js"><span class="comment">// hash of functions that match data-filter values</span>
<span class="keyword">var</span> filterFns = {
  <span class="comment">// show if number is greater than 50</span>
  numberGreaterThan50: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">var</span> number = $(<span class="keyword">this</span>).find(<span class="string">&apos;.number&apos;</span>).text();
    <span class="keyword">return</span> <span class="built_in">parseInt</span>( number, <span class="number">10</span> ) &gt; <span class="number">50</span>;
  },
  <span class="comment">// show if name ends with -ium</span>
  ium: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">var</span> name = $(<span class="keyword">this</span>).find(<span class="string">&apos;.name&apos;</span>).text();
    <span class="keyword">return</span> name.match( <span class="regexp">/ium$/</span> );
  }
};

<span class="comment">// filter items on button click</span>
$(<span class="string">&apos;.filter-button-group&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;button&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="keyword">var</span> filterValue = $(<span class="keyword">this</span>).attr(<span class="string">&apos;data-filter&apos;</span>);
  <span class="comment">// use filter function if value matches</span>
  filterValue = filterFns[ filterValue ] || filterValue;
  <span class="jquery_var">$grid</span>.isotope({ <span class="attr">filter</span>: filterValue });
});
</code></pre>

<h3 id="other-ui">Other UI</h3>

<p>Your UI does not have to be buttons. You can use <code>&lt;select&gt;</code>s, radio inputs,  and other options.</p>

<ul>
  <li><a href="http://codepen.io/desandro/pen/jubmr">Select example</a></li>
  <li><a href="http://codepen.io/desandro/pen/qlwyL">Radio input example</a></li>
  <li><a href="http://codepen.io/desandro/pen/wfaGu">Filtering with a quick-search</a></li>
  <li><a href="http://codepen.io/desandro/pen/JGKyrY">Inclusive combination filters with checkboxes</a></li>
  <li><a href="http://codepen.io/desandro/pen/zrMXQv">Inclusive combination filters with toggle buttons</a></li>
</ul>


<h2 id="combination-filters">Combination filters</h2>

<p>Filters can be combined. In addition to filtering for just <code>.red</code> or <code>.tall</code>, you can pass in a filter selector of both: <code>.red.tall</code>.</p>

<div class="big-demo" data-js="combination-filters">

  <div class="ui-group">
    <p class="ui-group__title">Color</p>
    <div class="button-group js-radio-button-group" data-filter-group="color">
      <button class="button is-checked" data-filter="">any</button>
        <button class="button" data-filter=".red">red</button>
        <button class="button" data-filter=".blue">blue</button>
        <button class="button" data-filter=".yellow">yellow</button>
    </div>
  </div>

  <div class="ui-group">
    <p class="ui-group__title">Size</p>
    <div class="button-group js-radio-button-group" data-filter-group="size">
      <button class="button is-checked" data-filter="">any</button>
        <button class="button" data-filter=".small">small</button>
        <button class="button" data-filter=".wide">wide</button>
        <button class="button" data-filter=".big">big</button>
        <button class="button" data-filter=".tall">tall</button>
    </div>
  </div>

  <div class="ui-group">
    <p class="ui-group__title">Shape</p>
    <div class="button-group js-radio-button-group" data-filter-group="shape">
      <button class="button is-checked" data-filter="">any</button>
        <button class="button" data-filter=".round">round</button>
        <button class="button" data-filter=".square">square</button>
    </div>
  </div>

  <pre class="code-display"><code>$grid.isotope({...})</code></pre>

  <div class="grid">
            <div class="color-shape small round red"></div>
            <div class="color-shape small round blue"></div>
            <div class="color-shape small round yellow"></div>
            <div class="color-shape small square red"></div>
            <div class="color-shape small square blue"></div>
            <div class="color-shape small square yellow"></div>
            <div class="color-shape wide round red"></div>
            <div class="color-shape wide round blue"></div>
            <div class="color-shape wide round yellow"></div>
            <div class="color-shape wide square red"></div>
            <div class="color-shape wide square blue"></div>
            <div class="color-shape wide square yellow"></div>
            <div class="color-shape big round red"></div>
            <div class="color-shape big round blue"></div>
            <div class="color-shape big round yellow"></div>
            <div class="color-shape big square red"></div>
            <div class="color-shape big square blue"></div>
            <div class="color-shape big square yellow"></div>
            <div class="color-shape tall round red"></div>
            <div class="color-shape tall round blue"></div>
            <div class="color-shape tall round yellow"></div>
            <div class="color-shape tall square red"></div>
            <div class="color-shape tall square blue"></div>
            <div class="color-shape tall square yellow"></div>
  </div>

  <p class="edit-demo">
      <a href="https://codepen.io/desandro/pen/JEojz">Edit this demo on CodePen</a>
  </p>
</div>

<h3 id="combination-filters-ui">Combination filters UI</h3>

<p>In this example, buttons are collected in a <code>button-group</code>. Each <code>button-group</code> has a <code>data-filter-group</code>.</p>

<pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;button-group&quot;</span> <span class="attr">data-filter-group</span>=<span class="string">&quot;color&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;&quot;</span>&gt;</span>any<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.red&quot;</span>&gt;</span>red<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.blue&quot;</span>&gt;</span>blue<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.yellow&quot;</span>&gt;</span>yellow<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;button-group&quot;</span> <span class="attr">data-filter-group</span>=<span class="string">&quot;size&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;&quot;</span>&gt;</span>any<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.small&quot;</span>&gt;</span>small<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-filter</span>=<span class="string">&quot;.wide&quot;</span>&gt;</span>wide<span class="tag">&lt;/<span class="name">button</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>
</code></pre>

<p>In the JavaScript, these filters are stored in an object, <code>filters</code>. When a button is clicked, it changes the filter for that group. The object&#x2019;s values are then combined into one filter <code>&apos;.red.small&apos;</code>.</p>

<pre><code class="js"><span class="comment">// store filter for each group</span>
<span class="keyword">var</span> filters = {};

$demo.on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;.button&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
  <span class="keyword">var</span> $<span class="keyword">this</span> = $(<span class="keyword">this</span>);
  <span class="comment">// get group key</span>
  <span class="keyword">var</span> $buttonGroup = $<span class="keyword">this</span>.parents(<span class="string">&apos;.button-group&apos;</span>);
  <span class="keyword">var</span> filterGroup = $buttonGroup.attr(<span class="string">&apos;data-filter-group&apos;</span>);
  <span class="comment">// set filter for group</span>
  filters[ filterGroup ] = $<span class="keyword">this</span>.attr(<span class="string">&apos;data-filter&apos;</span>);
  <span class="comment">// combine filters</span>
  <span class="keyword">var</span> filterValue = concatValues( filters );
  <span class="jquery_var">$grid</span>.isotope({ <span class="attr">filter</span>: filterValue });
});

<span class="comment">// flatten object by concatting values</span>
<span class="function"><span class="keyword">function</span> <span class="title">concatValues</span>(<span class="params"> obj </span>) </span>{
  <span class="keyword">var</span> value = <span class="string">&apos;&apos;</span>;
  <span class="keyword">for</span> ( <span class="keyword">var</span> prop <span class="keyword">in</span> obj ) {
    value += obj[ prop ];
  }
  <span class="keyword">return</span> value;
}
</code></pre>

<h2 id="url-hash">URL hash</h2>

<p>You can hook filtering into the <code>hashchange</code> event so that Isotope filters can be applied as links. See <a href="http://s.codepen.io/desandro/debug/vErxXj#filter=%3Anot(.transition)">filtering with URL hash example on CodePen</a>, <a href="http://codepen.io/desandro/pen/vErxXj">view code on CodePen</a>.</p>

<pre><code class="js"><span class="function"><span class="keyword">function</span> <span class="title">getHashFilter</span>(<span class="params"></span>) </span>{
  <span class="keyword">var</span> hash = location.hash;
  <span class="comment">// get filter=filterName</span>
  <span class="keyword">var</span> matches = location.hash.match( <span class="regexp">/filter=([^&amp;]+)/i</span> );
  <span class="keyword">var</span> hashFilter = matches &amp;&amp; matches[<span class="number">1</span>];
  <span class="keyword">return</span> hashFilter &amp;&amp; <span class="built_in">decodeURIComponent</span>( hashFilter );
}

$( <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{

  <span class="keyword">var</span> <span class="jquery_var">$grid</span> = $(<span class="string">&apos;.isotope&apos;</span>);

  <span class="comment">// bind filter button click</span>
  <span class="keyword">var</span> $filters = $(<span class="string">&apos;#filters&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;button&apos;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">var</span> filterAttr = $( <span class="keyword">this</span> ).attr(<span class="string">&apos;data-filter&apos;</span>);
    <span class="comment">// set filter in hash</span>
    location.hash = <span class="string">&apos;filter=&apos;</span> + <span class="built_in">encodeURIComponent</span>( filterAttr );
  });

  <span class="keyword">var</span> isIsotopeInit = <span class="literal">false</span>;

  <span class="function"><span class="keyword">function</span> <span class="title">onHashchange</span>(<span class="params"></span>) </span>{
    <span class="keyword">var</span> hashFilter = getHashFilter();
    <span class="keyword">if</span> ( !hashFilter &amp;&amp; isIsotopeInit ) {
      <span class="keyword">return</span>;
    }
    isIsotopeInit = <span class="literal">true</span>;
    <span class="comment">// filter isotope</span>
    <span class="jquery_var">$grid</span>.isotope({
      <span class="attr">itemSelector</span>: <span class="string">&apos;.element-item&apos;</span>,
      <span class="attr">filter</span>: hashFilter
    });
    <span class="comment">// set selected class on button</span>
    <span class="keyword">if</span> ( hashFilter ) {
      $filters.find(<span class="string">&apos;.is-checked&apos;</span>).removeClass(<span class="string">&apos;is-checked&apos;</span>);
      $filters.find(<span class="string">&apos;[data-filter=&quot;&apos;</span> + hashFilter + <span class="string">&apos;&quot;]&apos;</span>).addClass(<span class="string">&apos;is-checked&apos;</span>);
    }
  }

  $(<span class="built_in">window</span>).on( <span class="string">&apos;hashchange&apos;</span>, onHashchange );
  <span class="comment">// trigger event handler to init Isotope</span>
  onHashchange();
});
</code></pre>
    </div>
  </div>

  <footer class="site-footer">
  
    <div class="container">
  
      <p class="site-footer__copy">Metafizzy makes delightful web plugins &amp; logos</p>
  
      <div class="showcase">
      
        <div class="showcase__banner">
          <a class="showcase-item__link" href="http://logo.pizza">
            <h3 class="showcase-item__title">Logo Pizza</h3>
            <p class="showcase-item__description">Hot &amp; ready logos for sale</p>
            <img class="showcase__banner__image" src="https://metafizzy.co/img/2017/logo-pizza-vol2-banner.png" alt="Logo Pizza vol. 2">
          </a>
        </div>
      
        <ul class="showcase-item-list">
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="https://infinite-scroll.com">
                <div class="showcase-item__image">
                    <svg class="infinite-scroll-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 520 520" width="200" height="200">
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M90,110H10V90c0-22,18-40,40-40h40V110z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front1" d="M270,90L270,90c0-22-18-40-40-40h0H50h0c22,0,40,18,40,40v0v0v160h180V90z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M170,330v-20H90v20v0c0,22,18,40,40,40h0h40V330z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M350,150H210c-22,0-40,18-40,40v140v0c0,22-18,40-40,40h0h220V150z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front3" d="M430,470V270H250v160c0,22,18,40,40,40H430z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--front2" d="M250,190v20h180v-20c0-22-18-40-40-40H210h0C232,150,250,168,250,190L250,190z"/>
                      <path class="infinite-scroll-illo__page infinite-scroll-illo__page--back" d="M330,410v20v0c0,22-18,40-40,40h0h180c22,0,40-18,40-40v-20H330z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Infinite Scroll</h3>
                  <p class="showcase-item__description">Automatically add next page</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="https://flickity.metafizzy.co">
                <div class="showcase-item__image">
                    <svg class="flickity-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 360 360" width="100" height="100">
                      <path class="flickity-illo__color1" fill="#19F" d="M300 220L300 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color1" fill="#19F" d="M340 220L340 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color2" fill="#333" d="M320 290V180c0-18-10-35-27-43L240 110v180H320z"/>
                      <path class="flickity-illo__color3" fill="white" d="M240 300H120c-11 0-20-9-20-20V40c0-11 9-20 20-20h120c11 0 20 9 20 20v240C260 291 251 300 240 300z"/>
                      <path class="flickity-illo__color4" fill="#ED0" d="M230 260H130c-6 0-10-5-10-10V70c0-6 5-10 10-10h100c6 0 10 5 10 10v180 C240 256 236 260 230 260z"/>
                      <path class="flickity-illo__color2" fill="#333" d="M260 200h60v81c0 32-26 59-59 59h0c-34 0-61-27-61-61V240h20 C242 240 260 222 260 200L260 200z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M180 220h-60V100h60c6 0 10 5 10 10v100C190 216 186 220 180 220z"/>
                      <path class="flickity-illo__color1" fill="#19F" d="M240 220h-20c-6 0-10-5-10-10V110c0-6 5-10 10-10h20V220z"/>
                      <rect class="flickity-illo__color2" fill="#333" x="230" y="280" width="90" height="80"/>
                      <circle class="flickity-illo__color4" fill="#ED0" cx="180" cy="280" r="10"/>
                      <line class="flickity-illo__thumb" stroke="#333" stroke-width="60" stroke-linecap="round" x1="262" y1="290" x2="152" y2="240"/>
                      <path class="flickity-illo__color4" fill="#ED0" d="M190 50h-20c-6 0-10-5-10-10v0c0-6 5-10 10-10h20c6 0 10 5 10 10v0C200 46 196 50 190 50z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M80 220L80 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                      <path class="flickity-illo__color5" fill="#C25" d="M40 220L40 220c-11 0-20-9-20-20v-80c0-11 9-20 20-20h0V220z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Flickity</h3>
                  <p class="showcase-item__description">Touch, responsive, flickable carousels</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="https://packery.metafizzy.co">
                <div class="showcase-item__image">
                    <svg class="packery-illo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 700 700" width="100" height="100">
                      <path class="packery-illo__item" fill="#C09" d="M172 180H48c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 176 176 180 172 180z"/>
                      <path class="packery-illo__item" fill="#C09" d="M172 340H48c-4 0-8-4-8-8V208c0-4 4-8 8-8h124c4 0 8 4 8 8v124C180 336 176 340 172 340z"/>
                      <path class="packery-illo__item" fill="#C09" d="M492 660H368c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C500 656 496 660 492 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 660H528c-4 0-8-4-8-8V528c0-4 4-8 8-8h124c4 0 8 4 8 8v124C660 656 656 660 652 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 500H368c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v124C660 496 656 500 652 500z"/>
                      <path class="packery-illo__item" fill="#C09" d="M332 660H48c-4 0-8-4-8-8V368c0-4 4-8 8-8h284c4 0 8 4 8 8v284C340 656 336 660 332 660z"/>
                      <path class="packery-illo__item" fill="#C09" d="M652 340H528c-4 0-8-4-8-8V48c0-4 4-8 8-8h124c4 0 8 4 8 8v284C660 336 656 340 652 340z"/>
                      <path class="packery-illo__draggie" fill="#EA0" d="M572 440H288c-4 0-8-4-8-8V148c0-4 4-8 8-8h284c4 0 8 4 8 8v284C580 436 576 440 572 440z"/>
                      <g>
                        <path class="packery-illo__hand" fill="white" d="M530 250c-11 0-20 9-20 20v-10c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20s-20 9-20 20c0-11-9-20-20-20
                          s-20 9-20 20v20c-17 0-30 13-30 30c0 11 6 20 14 25l19 35c10 18 30 30 51 30h28
                          c43 0 78-35 78-78V270C550 259 541 250 530 250z"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="430" y1="300" x2="430" y2="340"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="470" y1="300" x2="470" y2="340"/>
                        <line class="packery-illo__hand-line" stroke="#EA0" fill="none" stroke-width="16" stroke-linecap="round" x1="510" y1="300" x2="510" y2="340"/>
                      </g>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Packery</h3>
                  <p class="showcase-item__description">Gapless, draggable grid layouts</p>
                </div>
              </a>
            </li>
      
            <li class="showcase-item">
              <a class="showcase-item__link" href="http://fizzy.school">
                <div class="showcase-item__image">
                    <svg class="witchie-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 1000" width="200" height="200">
                      <circle class="witchie-logo__moon" fill="white" cx="500" cy="500" r="500"/>
                      <path class="witchie-logo__broom" fill="#EA0" d="M582 675a35 35 0 0 0 8-20 3 3 0 0 1 3-2h71a3 3 0 0 1 3 3 59 59 0 0 0 0 20 3 3 0 0 1-3 3h-79A3 3 0 0 1 582 675Zm219 4a13 13 0 0 0 13-14c-1-7-7-12-14-12h-44a3 3 0 0 0-3 3v21a3 3 0 0 0 3 3ZM299 660a203 203 0 0 1-27-36 8 8 0 0 0-4-3L178 582a13 13 0 0 0-18 12v77a8 8 0 0 0 8 8h22a5 5 0 0 1 2 10L164 703a8 8 0 0 0-4 7v28a13 13 0 0 0 18 12l146-63a3 3 0 0 0 1-5A197 197 0 0 1 299 660Z"/>
                      <path class="witchie-logo__dress" fill="#333" d="M326 705h4a13 13 0 0 1 13 13v8a13 13 0 0 0 4 9l13 13a13 13 0 0 1 0 19l-56 56c-10 10-26-0-22-13L314 714A13 13 0 0 1 326 705Zm397-79c-27 0-47 26-37 54 3 7 11 16 17 19a42 42 0 0 0 19 5 38 38 0 0 0 7-1 8 8 0 0 0 6-8v-62a8 8 0 0 0-6-8 38 38 0 0 0-7-1M840 397c-3-15-33-23-77-23a521 521 0 0 0-59 4 5 5 0 0 1-5-2L567 177a8 8 0 0 0-7-4 8 8 0 0 0-8 8l1 227a5 5 0 0 1-4 5c-74 24-123 55-119 76 2 8 11 14 26 18a3 3 0 0 1 1 4l-11 11c-20 20-56 30-92 30-31 0-63-8-84-23a5 5 0 0 0-3-1 5 5 0 0 0-5 5c0 78 68 173 183 173h75a10 10 0 0 0 7-3l38-38a16 16 0 0 0 0-23l-34-34a10 10 0 0 1 0-14l15-15a3 3 0 0 1 5 2v15a5 5 0 0 0 5 5H674a4 4 0 0 0 3-7l-90-90a3 3 0 0 1 1-4c34-19 59-49 67-84a3 3 0 0 1 2-2c6-1 12-1 17-1 22 0 37 5 39 14 1 6 3 11 2 17-5 17 1 31 8 31a6 6 0 0 0 2-0C797 448 845 419 840 397Z"/>
                    </svg>
                </div>
                <div class="showcase-item__text">
                  <h3 class="showcase-item__title">Fizzy School</h3>
                  <p class="showcase-item__description">Lessons in JavaScript for jQuery newbies</p>
                </div>
              </a>
            </li>
      
      
        </ul> 
      
      </div>
  
      <p class="site-footer__copy">
        <a href="https://twitter.com/metafizzyco">
          <svg class="twitter-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="30" height="30">
            <path d="M512 97c-19 8-39 14-60 16 22-13 38-34 46-58-20 12-43 21-67 25-19-19-46-32-77-32-58 0-117 52-102 129-87-4-165-46-216-110-24 40-19 107 32 140-17 0-33-5-48-13v1c0 51 36 93 84 103-15 4-34 5-47 2 13 42 52 72 98 73-47 36-96 49-155 44 46 30 102 47 161 47 197 0 306-168 299-312 20-15 38-34 52-55z"/>
          </svg>
          Follow @metafizzyco on Twitter for Isotope updates
        </a>
      </p>
  
      <div class="mfzy-brand">
        <a class="mfzy-brand__link" href="https://metafizzy.co">
          <svg class="mfzy-logo" viewbox="0 0 288 288" width="36" height="36" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
              <path id="mfzy-logo__body" d="M240 48a24 24 0 0 0-48 0
                a 152 152 0 0 1 -.9 16.3 a 70 70 0 0 0-24.4-16.7 24 24 0 1 0-45.5.1
                a 96 96 0 0 0-40 23.6 A 24 24 0 1 0 64 112 l 3 0 25.4 40 L 59.7 171.4
                a 24 24 0 1 0 24.7 41.2 L 113.6 195 a 40 40 0 0 1-2 14.3l-10.4 30.5
                a 24 24 0 1 0 45.5 16 L148 252 l 52.4-31.4 a 24 24 0 0 0 10.4-13 l 8-24
                c 7-20 7-40 3-59 C 230 111 240 86 240 48 Z"/>
              <path id="mfzy-logo__eye" transform="rotate(-31)" d="M0,14c0,7.7-6.3,0-14,0s-14,7.7-14,0a14,14,0,0,1,28,0Z"/>
            </defs>
            <clippath id="mfzy-logo__body-clip">
              <use xlink:href="#mfzy-logo__body"/>
            </clippath>
            <use class="mfzy-logo__body-outline" xlink:href="#mfzy-logo__body" fill="#333" stroke="#333" stroke-width="32"/>
            <use class="mfzy-logo__body-fill" xlink:href="#mfzy-logo__body" fill="#C25"/>
            <g class="mfzy-logo__stripes" clip-path="url(#mfzy-logo__body-clip)">
              <path fill="#C25" d="M 32 4 h 240 l -240 144 Z"/>
              <path fill="#E62" d="M 32 144 l 240 -144 v 68 l -240 144 Z"/>
              <path fill="#EA0" d="M 32 208 l 240 -144 v 68 l -240 144 Z"/>
              <path fill="#19F" d="M 32 268 l 240 -144 v 152 h -240 Z"/>
            </g>
            <path class="mfzy-logo__cut-ins" fill="none" stroke="#333" stroke-width="16" stroke-linejoin="round" stroke-linecap="round" d="
                M188,196a62,62,0,0,1-17,12l-16.6,50
                M104,207a32,32,0,0,0,2-11
                M148 36c48 0 84 60 84.4 112"/>
            <ellipse class="mfzy-logo__snout" fill="white" cx="82" cy="197" rx="28" ry="20" transform="rotate(-31)"/>
            <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333" transform="translate(131 101)"/>
            <use class="mfzy-logo__feature" xlink:href="#mfzy-logo__eye" fill="#333" transform="translate(182 70)"/>
            <path class="mfzy-logo__feature mfzy-logo__nose" fill="#333" transform="rotate(-31)" d="M80,182h10.8a6,6,0,0,1,3,11.2l-5.4,3.1a6,6,0,0,1-6,0l-5.4-3.1
              a6,6,0,0,1,3,-11.2Z"/>
          </svg>
          <svg class="mfzy-wordmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 280 80" fill="none" stroke="#333" width="140" height="40">
            <g transform="skewX(-18)">
              <path stroke-width="8" d="M38 20h6c4 0 7 2 9 6l9 18l12-24h1v22
              a20 22 0 0 0 20 22M48 22v28a12 15 0 0 1-24 0M98 44a6 6 0 0 0 0-12h-2
              a8 10 0 0 0 0 20h14a8 10 0 0 0 8-10M118 12v30a8 10 0 0 0 16 0M150 36
              q-4-4-8-4a8 10 0 1 0 8 10m0-14v14a8 10 0 0 0 8 10M184 20a9 9 0 0 0-18 0
              v34a8 10 0 0 1-8 10M158 32h24v24M190 32h18l-12 20h18M216 32h18l-12 20h18
              a8 10 0 0 0 8-10m0-14v14a8 10 0 0 0 16 0m0-14v38a6 6 0 0 1-12 0
              c0-12 32-8 32-32c0-10-6-16-14-16M108 24h24a6 6 0 0 0 6-6M102 38h-4"/>
              <g stroke-width="6">
                <circle cx="38" cy="22" r="3"/>
                <circle cx="182" cy="20" r="3"/>
                <circle cx="269" cy="20" r="3"/>
              </g>
            </g>
          </svg>
        </a>
      </div>
  
    </div>
  
  </footer>

<!-- Looking for isotope.js? Use isotope.pkgd.min.js -->
<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

  <script src="js/isotope-docs.min.js?5"></script>


</body>
</html>
